@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans";
    scroll-behavior: smooth;
}

.head-container {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    height: 5rem;
    color: black;
}

.head-container .inner-head-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.head-container .inner-head-container img {
    height: 40px;
}

.head-container .nav-container {
    gap: 28px;
    display: flex;
}

.head-container .nav-container a {
    font-family: "PT Sans";
    font-size: 1.2rem;
    color: rgb(38, 38, 38);
    text-decoration: none;
    letter-spacing: 1.2px;
}

.head-container .nav-container a:hover {
    color: orange;
}

/* This is for main hero container */

.hero-container {
    background-image: url("/background.jpg");
    height: 840px;
    width: 94%;
    border-radius: 1rem;
    margin: 0 auto;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    opacity: .9;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-container div {
    width: 700px;
    text-align: center;
}

.hero-container div p {
    color: white;
    font-size: 1.8rem;
    font-family: "PT Sans";
    font-weight: bold;
    letter-spacing: 2px;
}

#order-btn {
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    padding: 4px 16px;
    margin: 1.2rem 0;
    border-radius: 6px;
    background-color: orange;
    color: white;
    transition: transform 0.3s ease-in-out;
}

#order-btn:hover {
    transform: scale(1.2);
    background-color: rgb(237, 157, 9);
}

.brand-message {
    width: 65%;
    margin: 6rem auto;
}

.brand-message div {
    width: 700px;
}

.brand-message div p {
    color: gray;
    margin: 2rem auto;
    font-size: 1.4rem;
}

/* menu page */
#menu {
    width: 65%;
    margin: 0 auto;
    height: 100vh;
}

.menu-container {
    display: flex;
    flex-direction: row;
}

.menu-sub-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-sub-container .menu {
    border: 1px solid rgb(215, 215, 215);
    margin: 1rem 0;
    display: flex;
    border-radius: 1.2rem;
    width: 95%;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-right: 1.2rem;
}

.menu-sub-container .menu p {
    color: gray;
}

.menu .price {
    font-size: 1.1rem;
    color: black;
}

#menu img {
    height: 120px;
    width: 140px;
    background-position: center;
    background-size: cover;
    border-radius: 1rem;
}

.offer-container {
    height: 74%;
    width: 400px;
    background-color: rgb(35, 35, 35);
    border-radius: 1rem;
    padding: 2rem;
}

.offer-container h1,
p {
    color: white;
}


.chef-container-1 {
    background-image: url("/hello.jpg");
    height: 400px;
    width: 400px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 50%;
    transform: translateX(-10%);
}

.chef-container-2 {
    background-image: url("/tt.jpg");
    height: 200px;
    width: 200px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 50%;
    transform: translateY(-40%);
}

.chef-container-3 {
    background-image: url("/asd.avif");
    height: 240px;
    width: 240px;
    background-position: center;
    background-size: cover;
    overflow: hidden;
    border-radius: 50%;
    transform: translateY(-160%);
    margin-left: 280px;
}

/* about page */

#about {
    height: 100vh;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
}

#about h1 {
    margin: 2rem 0;
}

hr {
    border: 1px solid rgb(215, 215, 215);
    margin: 2rem 0;
}

.about-container {
    margin-top: 3rem;
    display: flex;
    gap: 50px;
}

.about-sub-container-1,
.about-sub-container-2,
.about-sub-container-3 {
    height: 380px;
    width: 380px;
    border-radius: 1rem;
    background-size: cover;
}

.about-sub-container-1 {
    background-image: url("/momo-1.jpg");
}

.about-sub-container-2 {
    background-image: url("/momo-2.jpg");
}

.about-sub-container-3 {
    background-image: url("/momo-3.jpg");
}

.about-sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    color: white;
}

/* Initially hide all sub-containers in all about-sub-containers */
.about-container .about-sub-container .sub-container-1,
.about-container .about-sub-container .sub-container-2,
.about-container .about-sub-container .sub-container-3 {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

/* Show sub-containers when hovering over any of the about-sub-containers */
.about-container .about-sub-container:hover .sub-container-1,
.about-container .about-sub-container:hover .sub-container-2,
.about-container .about-sub-container:hover .sub-container-3 {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s;
}

/* Apply background blur when hovering over any about-sub-container */
.about-sub-container:hover {
    backdrop-filter: blur(10px);
    /* Adjust the value for the level of blur */
    transition: backdrop-filter 0.3s ease;
    /* Optional: for smooth transition */
}

.core-values p {
    font-size: 1.4rem;
    color: gray;
}

#footer {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-container p {
    color: gray;
    font-size: 1.2rem;
}

.footer-logo img {
    height: 44px;
    margin: 0 10px;
}